# Prackticheskai-14

./: Практическая работа №14.sln
Практическая работа №14/: App.xaml  App.xaml.cs  LibMatr.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowProgramm.xaml  MainWindowProgramm.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VisualArray.cs  Практическая работа №14.csproj
